MainWindow.xaml

<Window x:Class="leonardo_benetti_d7_avaliacao.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:leonardo_benetti_d7_avaliacao"
        mc:Ignorable="d"
        Title="Autenticação de usuário" Height="660" Width="480"
        ResizeMode="NoResize">
    <Grid Name="MainGrid" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition  Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="0"
               Content="Autenticação de usuário"
               FontSize="24"
               FontFamily="Inter"
               Height="29"
               Width="287"
               FontWeight="Heavy"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               Padding="0"
               Margin="0,60,0,0"/>

        <Label Grid.Column="1" Grid.Row="1"
               Content="Usuário"
               FontSize="16"
               FontFamily="Inter"
               Width="58"
               Height="19"
               HorizontalAlignment="Left"
               FontWeight="Normal"
               HorizontalContentAlignment="Left"
               Padding="0"
               Margin="0,56,0,0"
               />

        <TextBox Grid.Row="2" Grid.Column="1"
            Text="{Binding UserName}"
            Width="360"
            Height="60"
            Background="LightGray"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            Foreground="Black"
            FontSize="16"
            FontFamily="Inter"
            Margin="0,16,0,0"
            />

        <Label Grid.Column="1" Grid.Row="3"
               Content="Senha"
               FontSize="16"
               Width="48"
               Height="19"
               FontWeight="Normal"
               FontFamily="Inter"
               HorizontalAlignment="Left"
               HorizontalContentAlignment="Left"
               Padding="0"
               Margin="0,85,0,0"
               />

        <TextBox Grid.Row="4" Grid.Column="1"
            Text="{Binding Password}"
            Width="360"
            Height="60"
            Background="LightGray"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            Foreground="Black"
            FontSize="16"
            FontFamily="Inter"
            Margin="0,16,0,0"
            />

        <Button Grid.Column="1" Grid.Row="5"
                Content="Acessar"
                Width="240"
                Height="60"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="16"
                FontFamily="Inter"
                FontWeight="Normal"
                Margin="0,120,0,0"
                Click="Button_Click"/>



    </Grid>
</Window>
